<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64ae1fe499b1488dabd953f77e75e103" Name="Diagram1">
        <EntityTypeShape EntityType="ESTACIONESModel.Estacion" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTACIONESModel.Estacion_Propietario" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTACIONESModel.Tabla" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ESTACIONESModel.Tipo" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ESTACIONESModel.FK_Estacion_Propietario_Estacion1" ManuallyRouted="false" />
        <AssociationConnector Association="ESTACIONESModel.FK_Estacion_Tabla" ManuallyRouted="false" />
        <AssociationConnector Association="ESTACIONESModel.FK_Tipo_Estacion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ESTACIONESModel.Propietario" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="ESTACIONESModel.FK_Estacion_Propietario_Propietario1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>